
‘Sent for signature to Lincoln Lim (lincolnlim@symph.co)
\P: 182.10.206.226

\Viewed by Jarthey T. Dela Pea (iacthey@symph.co)
\P: 180.190.219.239

‘Signed by Lincoln Lim (lincolnlim@symph.co)

\Viewed by Rev. Fr. Cristopher C. Maspara, OAR (frccm@usjr.edu.ph)
\P: 180.190.219.239

‘Sent for signature to Rev. Fr. Cristopher C. Maspara, OAR (frccm@usjr.edu.ph)
\P: 180.190.219.239

‘Signed by Rev. Fr. Cristopher C. Maspara, OAR (frccm@usjr.edu.ph)
\P: 180.190.219.239

‘Sent for signature to Jarthey T. Dela Pea (iacthey@symph.co)
\P: 180.190.219.239

\Viewed by Lincoln Lim (lincolnlim@symph.co)
\P: 180.190.219.239

‘Sent for signature to Jarthey T. Dela Pea (iacthey@symph.co)
\P: 180.190.219.239

‘Signed by Jarthey T. De la Pesa (iacthey@symph.co)
\P: 180.190.219.239

\Viewed by Lincoln Lim (lincolnlim@symph.co)
\P: 180.190.219.239

‘Sent for signature to Notary Public (notarypublic@cebu-city.gov.ph)
\P: 182.10