
Corrected Version:

UNIVERSITY OF SAN JOSE-RECOLETOS
General Student Master List for 2nd Semester 2022-2023 - BA Comm

Student No.   Student Name   Program ID   Year Level
968754   Erenenente   BACOM   1
141257   Raphael O.   O6BACOM   1
367582   Adriane Josef E.   O06BACOM   1
783694   Kerby C.   O6BACOM   1
754381   Kisha Mae T.   O06BACOM   1
478192   Alexandria Heart A.   O06BACOM   1
894672   Caryl Monique B.   O6BACOM
563901   Wyncell Khasmer C.   O6BACOM   1
787621   Benedict V.   O6BACOM   1
728491   Francine Maryjel .   O6BACOM   1
553628   Trishaalianna B.   O6BACOM   1
482739   Joshua B.   O06BACOM   1
235678   Li Reighn S.   O6BACOM   1
812756   Jean Oriel S.   O6BACOM   1
637429   Ma. Georgia Kziel .   O6BACOM   1
523801   Danielle Alexa C.   O6BACOM
912563   Jade Kyle V.   O6BACOM   1
284736   Kyle Angel M. P.   O6BACOM   1
185462   Juan Gabriel O.   O6BACOM   1
452908   Angelito II D.   O6BACOM   1
138257   Mariah Katiana E.   O6BACOM   1
7895