
(Corrected version)

SUBJECT:

University of San Jose – Recoletos
Magallanes St, Cebu City, Philippines
Tel. No. 253-7900, local 260-264

OFFICE OF THE REGISTRAR

ALL CONCERNED
PRELIM EXAMINATION SCHEDULE

This is to remind everybody of the following important matters:

1. The Prelim examination for this semester is scheduled on September 15, 16, 17, & 18, 2020.
2. Students should have paid at least 35% of their total tuition fee for the current semester.

3. Teachers are reminded to strictly observe the following examination schedule:

Subject | Examination Time | Date
——————————————-
General Science | 7:30 a.m – 8:30 a.m | September 15, 2020
English | 9:30 a.m. – 11:00 a.m. | September 16, 2020
Filipino | 8:00 a.m. – 9:30 a.m. | September 17, 2020
Mathematics | 10:30 a.m. – 12:00 p.m. | September 15, 2020
Social Studies | 12:30 p.m. – 2:00 p.m. | September 16, 2020
Science | 7:30 a.m. – 9:30 a.m. | September 18, 2020
Arts | 12:00 p.m. – 1:30 p.m. | September 16, 2020
Health & Physical Education | 1:30 p.m. – 3:00 p.m. | September 15, 2020

4. All college instructors are expected to post the prelim grades not later than September 28, 2020.

Please be guided accordingly