
**

CORRECTION:

VENUE: OPEN GYM 3, USJ-RBASAK CAMPUS _
EVENT: VOLLEYBALL WOMEN _
SCHEDULE: SATURDAY & SUNDAY

12:00NN - 1:00PM
1:00PM - 2:00PM
2:00PM - 3:00PM ~
9:00AM - 10:00AM
11:00AM - 12:00PM
6:00PM - 7:00PM
7:00PM - 8:00PM
12:00NN - 1:00PM
1:00PM - 2:00PM
2:00PM - 3:00PM

10:00AM - 11:00AM
11:00AM - 12:00PM
6:00PM - 7:00PM
8:00PM - 9:00PM
3:00PM-4:00PM
4:00PM - 5:00PM —
5:00PM - 6:00PM

PREPARED BY:
MR. DOMINGO C. AMANTE
Assistant Sports Moderator ee
Chairman, Athletic Games - intramural Games 2019 © .

NOTED BY:
REV. FR. ROY B. BALUARTE OAR
Up ee
VP- Student Welfare/Sports Moderator
Over-all Chairman, Intramural Games 2019