
(Head)

I hope you can help me out here. I need it as soon as possible, thanks!

This is the corrected version of your text:

7/9/2019 SUMMARY REPORT

COLLEGE OF INFORMATION, COMPUTER AND COMMUNICATIONS TECHNOLOGY
1st Semester, SY 2018-2019

CLASS STUDENT GENERAL
STATUS BARS — FAST INSTRUMENT EVALUATION AVERAGE

GREGG VICTOR D.

10746 GABISON DMHRM -- PERMANENT N/A N/A 4.53 4.53 (HEAD)

COMPUTER SCIENCE & INFORMATION TECHNOLOGY (10)

*Cuizon (Chairman) Permanent 4.76 4.89 4.7 4.62 4.74
13255 Abello, Gene Permanent N/A N/A N/A 4.39 4.39
15537 Bandalan, Roderick Permanent N/A N/A N/A 4.17 4.17
25364 Buctuanon, Marisa Permanent N/A N/A N/A 3.98 3.98
8419 Miro, Ma. Lorna Permanent N/A N/A N/A 4.46 4.46
10737 Petralba, Josephine = Permanent N/A = N/A N/A 4.15 |
10755 Tejana, Carmel = — Permanent. N/A N/A N/A 4.514
30282 Gadiane, John Leeroy -robee =—ss« 4.22 4.22 4.09 4.64 SY
30828 Magto, Eric Probee 4.48 4.11 4.09 4,12
28391 Patalita Iii, Vic