7/9/2019 SUMMARY REPORT

COLLEGE OF INFORMATION COMPUT ER AND COMMUNICATIONS TECHNOLOGY
: ist Semester, S.Y. 2018-2019

CLASS STUDENTGENERAL
STATUS BARS —FASR INSTR EVAL. AVERAGE

GREGG VICTOR D.

10746GABISON DMHRM —_—PERMANENTN/A N/A NA 4.53 4,53
(HEAD)

COMP. SCIENCE INFO. TECHNOLOGY (10)

*Cuizon(Chairman) Permanent 4.76 4.89 4.7 4.62 4.74
13255Abello, Gene Permanent N/A N/A N/A 4.39 4.39
15537Bandalan, Roderick Permanent N/A N/A N/A 4.17 4.17
25364Buctuanon, Marisa Permanent N/A N/A N/A 3.98 3.98
8419 Miro, Ma. Lorna Permanent N/A N/A N/A 4.46 4.46
10737Petralba, Josephine = Permanent N/A = N/A N/A 4.15 |
10755Tejana, Carmel = — Permanent. N/A N/A N/A 4.514
30282Gadiane, John Leeroy -robee =—ss« 4.22 4.22 4.09 4.64 sy
30828Magto, Eric Probee 4.48 4.11 4.09 4,12
28391 Patalita Iii, Vicente Probee 4.36 4.22 4.09 4,39
27864Formentera, Ahdzleebee Part Time N/A N/A N/A 4.16

AVERAGE 4.46 4.36 4.24 4.33 4.3

TOTAL

AVERAGE 4.46 4.36 4.24 4,33 4.3
