NEW SCHEDULE OF CLASSES
For First Semester, Academic Year 2019 - 2020

TIME. AY | FRIDAY

= YU

2b
a=]

a
Se
9
>
n
G
=
Oo
>
=<

230 - 8:00

Ni
N any b ray
b be any
B Ww N Bb
Ww Ww
Ww oO

N
(ea) BS
ry be
w w
oe) N

co

00 - 8:30
8:30 - 9:00
:00 - 9:30

nN
I—™N

Ne)

1
2
3

, .
a uw
= :
S| :
N N
fe

Ww
ae

Oo

Ww
N

pany
w
BS

5
7 |

N

nN N
N

3:30 - 4:00
1

ee)
ut

So
Ww
[op)

ul

a

N N “
(eves

7:00 - 7:30
7:30 - 8:00
:00 - 8:30

No. of Hours:

11
12
13

N
fo>)

oe)

39

1-hr Slots

3-unit
course :
3-unit :
1 ee
course
pom fa fe |e
X course

course

1-hr Slots
Available

1-hr Slots
Available

