To
SUBJECT

Aniversity of San Jose-Recoletos

Magallanes St, Cebu City, Philipines.
Tel. No. 253-7900, local 260-264

OFFICE OF THE REGISTRAR

‘ALL CONCERNED.
MIDTERM EXAMINATION SCHEDULE.

‘This isto remind everybody of the following important matters:

1, The Midterm examination for this semester is scheduled on February 11, 12,13 & 14.

Or

2. Students should have paid at least 75% of ther total tuition fe for the current semester.

3. Teachers are enjoined to check the EDP-generated assessment slip duly stamped "PERMIT" for the
Midterm period.

4. Teachers are reminded to stritly observe the following examination schedule:

vsvarnine | sxamnanow | PAEOEEAW | ysuarrine | examnarion | PATER EAN,
ee ee ee
430-930 | 830 — 1000 | Febrary 4.2020 | oan — 1030 | 00 — 1030 Petra 132020
930 = 1030 | 930-1100 | Febru 122020 | 1030”~ 1200 [ 1030 ~ 1200 | Ferary 12020
i030 —1130-] 1030 — 1200] Ferry 142020 [1200 — 130 | 1200 130 —| Febraary 13.2020
1130-—1230 | 1130 — 100 [February 2.2020 [ 130 — 300 | 130 = 300” retry 12020
1230-130 | 1230 — 200 [ rebrry 4.2020 | 300 — 430 | “300-430” Retry 13,2020
a0 = 230 | 130 — 300 | rebuary 2.2020 | 30 — 600 | 430 = 600” | retry -2020
230 = 3a0 | 230 — 400 | Febrary 1.2000 | 600 — 70 | 600 ~ 70 ~ | Febrary 13 2020
330-430 | 330 ~ 500 | Febrary12 2020 | 720-500 | 720 = $00 [Febery 2020
430 = 530 [430 = 600 | February 4.2020

7.00 = ea0 [700 ~ 050 | February 4 2020

200 = 00 “| 00 = 950 [February 2.2020

‘5. Examination answers must be written on the official "green book" except for Accounting subjects
6, Allcollege instructors are expected to post the Midterm grades not later than February 28,2020.

Please be guided accordingly

Noted by:

REV. FR. LE

Vice-President for Academies

OAR

Prepared by

li

NIM
University Registrar
