i
;
i
i
{
ft
t
F
7
|
:

2019010170 SANTILLAN, CRISCEL
2019024999 SAPETIN, ANNA MARIE J
2019009802 SAPLAD, MA. FE EDITH P
2019029306 SAURO, LEILA ISABELLE C
2019019964 SAYAGO, FARAH FITZ V

2013004323 SECRETARIA, MINETTE GABRIELLE C

2019006791 SENARLO, MARLENE B
2019009123 SERVANO, CAMILLE HOPE S
2019030828 SIGNAR, METZI ELLA C
2015049882 SON, GWENETH MARIE A
2019013676 SORDILLA, KRIZZIA MAE P
2019029597 SORONO, MYCA S$
2019017222 SUAREZ, NOVELA MARIELLE F
2017009446 SUAREZ, ROSELLE GRACELY M
2019006188 SUASOL, CHRISTHEL C
2019022510 SUICO, CLARENZE IVY A
2019014929 TABANAO, KATE ROSE P
2019016762 TABOR, ANNABELLE J
2019016643 TANGPOS, RICA L
2019011463 TANILON, GLACE S
2019026382 TAPALES, MERRY CHRIS O
2019010972 TIGLEY, REINA LOURDES M
2019017838 TIMAN, ANNE MARIE Y
2018052658 TUPPAL, TRIXIE Q
2019009056 TUTOR, TRISHIA S
2019027741 UBAS, MERA FLOR L
2017001682 UCAT, SHAENA DANE A
2019030085 UNDALOK, JERLY ZYXA O
2019005258 VALMORES, MIA E
2019015648 VANGUARDIA, JOHARA M
2019012507 VARGA, CRYSTAL KAYE R
2019011102 VASQUEZ, JOANNA MARIE
2019011095 VEGA, KAREN JOY F
2019011772 VELOSO, CATHERINE BRIDGET R
2017011478 VERALLO, DAFNIE A
2017006025 VUAR, KAYE ANGELIE D
2019012348 VILLAMOR, MARIA MECAH D
2019014038 VOCALES, GAIL C
2019013412 YAUN, LEELA C

2019004897 YBANEZ, SHARMAINE G
2019019830 YLANAN, ZILDJAY-ANNE C
2019018378 YRAY, SHARMAINE Q
2019008958 ABAYON, JOHN KENDRIK T
2019029556 ABELLANA, JOHN CLYDE D
2017012216 ABENIDO, NEIL ANTHONY O
2017003988 ABSALON, CHRISTIAN LARR P
2008001285 AGBO, ERLOUA

2019031544 ALCOSEBA, GRAHAMNUSH O
2016026176 ALDUESO, MICHAEL ANGELO N
2019010362 ALICAWAY, DOMINGO JOSE B

O3BSFIN -1
OSSEDENG-1
O4CE -1
O3BSA -1

O3BSHMFB-1

O6BACOM -1
O3BSMKTG-1
O3BSA -1
O6BACOM -1
O3BSTM -1
O3BSTM -1
O3BSMKTG-1
O3BSA -1
O6BACOM -1
O3BSA -1
O6BSPSYC-1
O3BSA -1
O3BSA -1
O3BSHM -1
O3BSTM -1
O3BSA -1
O6BSPSYC-1
O3BSA -1
O3BSMKTG-1
O3BSA -1
O3BSA -1
OS5BPED -1
O3BSBAOM-1
O3BSBAONM-1
O3BSHM -1
O3BSHM -1
O3BSA -1
O3BSA -1
OGABIS -1
O3BSA -1
O3BSMKTG-1
O3BSMKTG-1
O3BSA -1
O3BSMKTG-1
O3BSENT -1
O3BSENT -1
O6BSPSYC-1
O3BSA -1
O3BSHM -1
O6BSPSYC-1
O4EcE -1
O3BSMKTG-1
O3BSA -1
O3BSENT -1
O3BSMKTG-1

2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.

2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
