ist Semester 2019-2020

eG ref\ { CICCT June 26, 2019 (Wed) 09:06 am

Page 1 of 5

Offer# Days TIME — Room Alloc Status Avail Block Code — Faculty Units Contact Hrs

1101727 Apps Devi

Applications Development and Emerging Technologies 1 3.0 unit(s) 5.0 hr(s)
11036 TTh 09:00 am-11:30am  BCL9 30 24 6 GADIANE, JOHN LEEROVY A.
No. of Sections: 1 30 24 6

1101803 Capstone 2

Capstone Project 2 3.0 unit(s) 3.0 hr(s)
11039. ss TTh 01:30 pm - 03:00 pm BCL8 30 8 22 BuctTUANON , MARISA a.
No. of Sections: 1 30 8 22

1100106 CMP

Computing Math Prep 3.0 unit(s) 3.0 hr(s)
11019 MW 09:00 am- 10:30am 201 40 15 25 MIRO, MA, LORNA D._
11016 MW 01:30 pm - 03:00 pm 313 37 37 0 GADANE. JOWN LEEROY A
11018 Th : - 03: BRD1 31 31 0 GADIANE, JOWN LEEROY A,
11017 TTh 03:00 pm - 04:30 pm 8201 40 34 6 Miko, MA. LORNA D,
11020 MW 03:00 pm - 04:30 pm 8201 40 8 32 Mino, MA. LORNA D-
No. of Sections: 5 188 125 63
1101721 Comp-Org
_ Computer Organization and Architecture es 3.0 unit(s) 3.0 hr(s)
11030 MW 09:00 am- 10:30am  BCL8 30 9 21 TEJANA, CARMEL W
No. of Sections: 1 30 9 21.
1101200 CSA1/CSA1
IT Fundamentals, Excel & Power Point 3.0 unit(s) 3.0 hr(s)
11072. MWF 08:30 am - 09:30am 310 35 13 22 GADIANE, Joan LEEROY A.
11049 MWF 03:30 pm - 04:30 pm 310 36 36 0 VATALITA, VICENTE TF.
No. of Sections: 2 71 49 22
1101201 CS B3 /COA4/CSB3
Applied Database Management 3.0 unit(s) 3.0 hr(s)
11067 TTh 01:30 pm - 03:00 pm 310 35 14 21 TEJANA, CARMEL M.
No. of Sections: 1 35 14 21
1101270 CSElec3
CS Elective 3 3.0 unit(s) 3.0 hr(s)
11069 MWF EOP EN ee FLD 40 1 39 Mipo. MA. toRNA oO.

No. of Sections: 1 40 i 39

