2019008122 ALIGANGA, JASON B
2019023793 AMIT, FRANCIS TERENCE V
2015050183 AMON, JOHN BERT P
2019023714 ANFONE, GIL PAULOS L
2015005121 ANTASUDA, JOHN LOUIS M
2019006246 ARRIESGADO, EDRIAN VINCE D
2017002653 BAGUIO, DARWIN A
2016018726 BAGUIO, ROJIE D

2019008650 BALANSAG, KENNYTH P
2019020227 BALTAZAR, JAMES CARLO D
2019017821 BASCON, DAVE P

2019019923 BASMAYOR, CHRISTOPHER Y
2017016041 BAYOCBOC, JHURETZ
2005025471 BERMEJO, FRANCIS NIKKO A
2019005496 BESANEZ, GUN-NIEL D
2019018783 BILOCURA, CAMELO F
2019017234 BORRES, ART MATTHEW E
2019020700 BOTER, MARJOE C
2019004968 BRIONES, EMMANUEL R
2015050850 BRIZ, ELFRED RHAYE
2019014500 BUGARIN, JUSTIN ELMER NIKOLAI L
2019006810 CABUGATAN, BRIX Q
2019008973 CADAO, JANS JOHAN B
2019026043 CANDOL, IAN KHIM M
2019020020 CAPUYAN, JAMES LAWRENCE R
2019011814 CARTAGENA, LIONIL ADONIS G
2014026691 CASKIE, JAMES ALEXANDER S
2019031886 CASQUEJO, PRINSIPE NINO A
2017003717 CASTILLO, CLARK PETER B
2019010805 CENIZA, ROMEN KHYLE M
2015034997 CINCOFLORES, ZEUS P
2006002224 CLAROS, JHUN ERIKO C

2019007272 DABON, LANCE ADRIANNE A
2019024670 DELFIN, JOSE ELFREN Ill C
2019026289 DIAMOLA, JAN GERALD
2018047901 DINOY, KING JAMES B
2019005204 DONAIRE, RMA

2013016712 DUYONGCO, RAMON EMMANUEL L
2017013229 EVALIN, ZHIMRON L

2019005984 FLORES, CARL MARTIN E
2019022342 FLORES, RAULIIIE

2019021908 FORMENTERA, FRANCIS MIGUEL Y
2019028526 GABUTAN, JEFFERSON A
2010034190 GADIANE, JAMES CHRISTIAN A
2013021273 GARCIA, EDRIAN FRITZ GABRIEL P
2019022472 GEPITULAN, RAPHAEL ANDRE A
2019008677 GONZAGA, DARIN P

2019028057 GUARDO, ALLAN BRETT R

O3BSA -1
O4IE -1
O3BSBAOM-1
O4BSCPE -1
O4EE -5
O3BSA -1
O4EcE -1
O3BSFIN -4
O3BSA -1
O4EE -1
O4CE -1
O4BSCPE -1
O4EcE -1
O6BSPSYC-1
OSBPED -1
O3BSENT -1
O3BSA -1
O6BSPSYC-1
O3BSHMFB-1
O6BSPSYC-1
O3BSA -1
O3BSMKTG-1
O3BSA -1
O3BSTM -1
O3BSBAOM-1
O3BSMKTG-1
OGABIS -1
OSBPED -1
O3BSA -1
O3BSA -1
O3BSBA -4
O3BSMKTG-1
11BSIT -1
O3BSA -1
O3BSFIN -1
O4ME -1
O4CE -1
OGBSPSYC-1
O3BSFIN -1
O6BSPSYC-1
O6BSPSYC-1
O3BSHMFB-1
OSBPED -1
Q4CE -1
O6BSPSYC-1
11BSCS -1
O3BSA -1
O3BSTM -1i
O3BSMKTG-1
O3BSENT -1

2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.
2nd Sem.

2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020

. 2019-2020

2019-2020
2019-2020
2019-2020
2019-2020

. 2019-2020

2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020

2019-2020

2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
2019-2020
