University of San Jose-Recoletos
1st Semester 2019-2020

CICCT June 26, 2019 (Wed) 09:06 am
Page 3 of 5
Offer# Days we Room Alloc — Status Avail Block Code Faculty Units Contact Hrs
1101756 I-COMP
Introduction to Computing 3.0 unit(s) 3.0 hr(s) .
11013 MW 09:00 am- 10:30am ~— BCLO 32 32 0 PUCTUANON, MAARISCA Mm.
11012 MW 10:30 am- 12:00pm __BCL9 30 30 0 MIRO, MA. LORNA D0.
11011 MW 03:00 pm - 04:30 pm 313 36 36 0 GADIANE, JOUN LEEROY A
11014 MW 03:00 pm - 04:30 pm BCLS 30 15 15 BUCTUANON, MARISA JA,

P

11015. TTh 03:00 pm - 04:30 pm BCL9 30 8 22 AMELLO, GENE
No. of Sections: 5 158 = 121 37
SEEM a... Ce ee

1101720 IM2
Information Management 2 3.0 unit(s) 3.0 hr(s)

11032 MW 10:30 am-12:00pm  BCL4 30 22 8 CUITON, JONELNN Cc.
No. of Sections: 1 30 a2

1102184 IT 412

Research Methods in IT/Computer Science 3.0 unit(s) 3.0 hr(s)
11073 MW *eE OPER +** FLD 40 0 40
See een a eet eps ad RDI go en. gene

No. of Sections: 1 40 0 40

ete) el ae

1101158 IT Elective 1A

Web Applications Development I = 3.0 unit(s) 3.0 hr(s)
11033 MW 03:00 pm - 04:30 pm BCL4 30 11 19 PANDALAN, RODERICK A
ee DAVAN, BRODERICK A
No. of Sections: 1 30 11 19

ster rr mettre eign cgeremi ee minnerepineees oo lleopnsmiserenneesncecpce ne ne

1101159 IT Elective 1B / IT Elec1

Mobile Applications Development I 3.0 unit(s) 3.0 hr(s)
11034 Z 09:00 am- 12:00pm _ _—BCL8 30 Z 23 FORMENTERA, ARDZELEUBEN L.
No. of Sections: 1 30 7 23

eee eprint tie shinies ecmenischnoeapsion us nets econ oe

1101560 IT Elective 1C
Multimedia and Animation I 3.0 unit(s) 3.0 hr(s)

11035 MW 03:00 pm - 04:30 pm BCL9 30 Zz 23 TPATALITA, VICENTE TF,

No. of Sections: 1 30 7 23

1101792 IT Review

Certification Exam Review 3.0 unit(s) 3.0 hr(s)
11040 MW 12:00 pm - 01:30pm BCL9 30 15 15 OUCTUANON, MARISA mM.
ee MO MAAWVUN, MARISA MBM.
No. of Sections: 1 30 15 15

