
»
were

Note: Please correct the grammar in the following text and provide only the corrected version:

UNIVERSITY OF SAN JOSE-RECOLETOS
College of Information, Computer, and Communications Peohnologs
BC, dé,
yt A
Second Semester, SY 2018-2019
Consultation and Advisorship Times, elt 4: me

Abello, Gene P.
+.
12:45 PM ~ 01:45 PM (TTH) | 11:00 AM — 12:00 PM (TTH)
Bandalan, Roderick A.
03:00 PM — 04:00 PM (MW)
04:00 PM — 06:00 PM (M)
Buctuanon, Marisa A.
-|
09:30 AM — 10:30 AM (TTH)
Lam
01:00 PM — 02:00 PM (F)
Cuizon, Jovelyn C.
10:00 AM — 12:00 PM (MW)
|
03:00 PM — 05:00 PM (TH)
Gadiane , John Leeroy
02:00 PM — 04:00 PM (W)
02:00 PM — 04:00 PM (M)
Magto, Eric
01:00 PM — 03:00 PM (Sat)
5
04:00 PM — 05:00 PM (TTH)
Miro, Ma. Lorna D.
09:00 AM — 10:00 AM (MW)
Patalita, Vicente
Petralba, Josephine E.
01:00 PM — 03:00 PM (F)
01:00 PM — 02:00 PM (TTH)
|
04:00 PM —05:00 PM (TTH)
11:30-PM ~ 12:30 PM (TTH)
Tejana, Carmel M