Received cory
{

Gnibversity of San Jose -Recoletos

Basak Pardo, Cebu City, Philippines
Tel. No. (032) 417-9511

College of Information, Computer and Communications Technology
TO ALL CONCERNED

SUBJECT FINAL EXAMINATION SCHEDULE

This is to remind everybody of the following important matters:

1. The Final examination for this semester is scheduled on October 21, 22, 23 and 24, 2019.

2. Students should have paid at least 100 % of their total tuition fee for the semester.

3. Teachers are enjoined to check the EDP-generated assessment slip or the official receipt of the payment
duly stamped “PERMIT” for the final period.

4. Teachers are reminded to strictly observe the following examination schedule:

FOR MW CLASSES FOR TTH CLASSES = |
START TIME _| EXAMINATION DATE OF EXAM START TIME EXAMINATION DATE OF EXAM
07:30 AM |_07:30-09:00 [ October 21,2019 || 08:30 AM 08:30-10:00 October 22, 2019
L 08:30AM —s|_—«08:30- 10:00 | October 23, 2019 09:00 AM 09:00-10:30 October 24, 2019

09:00 AM 09:00-10:30 | | October 23, 2019 | 10:30 AM {| _10:30-12:00_ | October 22, 2019 |

L 10:30 AM {| _10:30-12:00 | October 21, 2019 11:00AM —s|_—s11:00-12:30 | October 22, 2019 |
L 12:00 AM 12:00-01:30 | October 23, 2019 12:00 AM E 12:00-01:30 October 24, 2019
01:30 PM | _01:30-03:00 October 21,2019 || 01:30 PM 01:30-03:00 October 22,2019
L_ 03:00 PM |___03:00-04:30 | October 23, 2019 03:00 PM 03:00-04:30 | October 24, 2019
04:30 PM 04:30-06:00 October 21, 2019 04:30 PM 04:30-06:00_ | October 22,2019
06:00 PM 06:00-07:30 | October 23, 2019 06:00 PM 06:00-07:30 October 24,2019

5. Examination answers must be written on the official “green book” except for Accounting subjects.
All college instructors are expected to post the final grades not later than October 30, 2019.
7. All CICCT service subjects (FIT, CSA1, CSB3, EWP) are to follow the University Registrar-issued final

a

examination schedule, as well as those subjects following MWF schedule.

Please be guided accordingly.

|
west oe

' GG VICTOR D. GABISON

DR
Dean, CICCT

Hoes

vul Oy

a

ts J

REV. FR. LEO G. ALARAS, OAR

Vice President for Academics
