PRPC Pew WE I YF OP ew

Tel. No. 253-7900, local 260-264

OFFICE OF THE REGISTRAR

02 February 2023

TO : ALL CONCERNED
THROUGH : DEANS/CHAIRPERSONS
SUBJECT : PRELIM EXAMINATION SCHEDULE

This is to remind everybody of the following important matters:

The Prelim examination for this semester is scheduled on February 20, 21, 22 & 23, 2023.
Students should have paid at least 40% of their total tuition fee for the current semester.
Teachers are reminded to observe the following examination schedule below.
All college instructors are expected to post the prelim grades not later than March 11, 2023.
DATE OF EXAM.

DATE OF EXAM |
USUAL TIME EXAMINATION (Mon. & Wed.) | (Tues. & Thurs.)

7:30 - 8:30 7:30 .- 9200 February 20,2023 | 7:30 - 9:00 7:30 -. 9:00 February 21, 2023

8:30 - 9:30 8:30 - 10:00 | February 22,2023| 9:00 - 10:30 | 9:00 - 10:30 | February 23,2023 |
9:30 - 10:30 | 9:30 - 11:00 | February 20,2023} 10:30 - 12:00 | 10:30 - 12:00 | February 21, 2023 |
| 12:00 - 1:30 | 12:00 - 1:30 | February 23, 2023

> Ye

USUAL TIME EXAMINATION

10:30 - 11:30 | 10:30 - 12:00 | February 22, 2023 ;
11:30 - 12:30 | 11:30 - 1:00 February 20, 2023 | 1:30 - 3:00 1:30 —. 3:00 February 21, 2023
3:00 - 430° |, Ben — 4:30 February 23, 2023

12:30 — 1:30 2:30 --. 200 February 22, 2023

1:30 - 3:00 | February 20,2023 | 4:30-6:00 | 4:30 - 6:00 | February 21,2023 |
2:30 - 4:00 | February 22,2023| 6:00 - 7:30 : February 23, 2023
3:30 - 5:00 | February 20,2023] 7:30 - 9:00
4:30 - 6:00 | February 22, 2023 |
February 20, 2023
700 = 800
8:00 - 9:30 | February 20, 2023 |
Please be guided accordingly.
ie eo
UINT N. LIM
University Registrar

Noted by:

(
REV. FR. JOSE ALDEN B. ALIPIN, OAR
Vice-President for Academics and Research
