University of San Jose-Recoletos
Ist Semester 2019-2020

CICCT June 26, 2019 (Wed) 09:06 am
Page 5 of 5
Offer# Days Time * Room Alloc Status Avail Block Code Faculty Units Contact Hrs

1101723 SAD
System Analysis and Design 3.0 unit(s) 3.0 hr(s) -

11031 Th 12:00 pm - 01:30 pm BCL8 30 24 6 DUCTUDNON, MARISA Ww.
:
No. of Sections: 1 30 24 6

1101744 Thesisi
CS Thesis Writing 1 3.0 unit(s) 3.0 hr(s)

11068 MWF Ee O PE N **e FLD 40 6 34 CVUNZON, JOVELYN ¢C.

No. of Sections: 1 40 6 34
Se a er a ene se lennon need ocho, anccs_ecin secs,

1101705 Web

Web Development 3.0 unit(s) 3.0 hr(s)
11005 MW 08:30am -10:00am 313 35 34 1 C\MZEON, LEE G,
11010 Mw 09:00 am - 10:30am — BCL4 30 9 21 MANDALAN, BODERICK A
11007. +=+=TTth 10:30 am-12:00 pm  BCL4 32 32 0 PANDALAN, RoveRKE A.
11009 Th : - 01: BCL4 30 16 14 GANDALAN, EODBRICE A

11006 = TTh 1: - 03: BCL4 30 30 0 BANDALAN, ZOPERICK A.

No. of Sections: 5 157 121 36
a er A

Total No. of Sections: 70 2,237 1,619 618 Average Density: 23.1286

Bey

