cas : University of San Jose-Recoletos
1st Semester 2019-2020

CICCT June 26, 2019 (Wed) 09:06 am
Page 4 of 5
Offer# Days Be eo . eeae Room Alloc Status Avail Block Code Faculty Units Contact Hrs

1101719 Net2
Networking 2 3.0 unit(s) 3.0 hr(s)

11037. 71h 03:00 pm - 04:30 pm BCL4 30 21 9 BANDALAN, ROvERICK A.
nnn ROURMICK A
No. of Sections: 1 30 ai 9
A TC Rie i es

1101726 OS
Operating Systems 3.0 unit(s) 3.0 hr(s)
11038 MW 01:30 pm - 03:00 pm BCL9 30° 18 12 GARISON, GREGG VICWR YD.

No. of Sections: 1 30 i8 i2
aa cane pace a en ee

1101701 Prog 1 / Ed-CS 101

Computer Programming 1 3.0 unit(s) 5.0 hr(s)
11000 TTh 09:00 am- 11:30am 313 35 30 5 TEIANA, CARMEL MN.
11003 Th 09:00 am- 11:30am BCL8 30 15 15 AGED, OENE Pp.
11002 MW 10:30 am-01:00pm  BCL8 31 31 0 ABEUD, GENE ?.
11004 MW 12:00 pm - 02:30 pm BCLS 30 11 19 TEKIANA, CARMEL M,

11001 MW : - 04: BCL8 30 30 0 PeGUP , GENE F,
z
No. of Sections: 5 156 117 39
a Ee

1101709 PT
Platform Technologies 3.0 unit(s) 3.0 hr(s)
11024 MW 01:30 pm - 03:00 pm 312 35 22 13 PATALITA, NICENTE Ml F.

11026 MW 02:30 pm - 04:00 pm BCL2 30 24 6 TESANA, CARMEL M

11025 TTh 03:00 pm - 04:30 pm BCLS 32 a2 0 PATAUTA, VICENTE fF.
S
No. of Sections: 3 97 78 19
a na ee ae

1101717 QM

Quantitative Methods 3.0 unit(s) 3.0 hr(s)
11029 * TTh 09:00 am- 10:30am _ —BCL3 30 28 2 OucTUANON, MARISA M,
11071 MW 09:00 am- 10:30am = BCL5 0 0 0
11028 MW 10:30am -12:00 pm BCLS 31 31 0 BuUcTUANON, MARISA M,

11027 TTh 01:30 pm - 03:00 pm 312 35 19 16 PETRALBA,. JOSEPHINE E-
2
No. of Sections: 4 96 78 18
aren. eon a ee ee

1101742 SA
Systems Administration and Maintenance 3.0 unit(s) 3.0 hr(s)

11041 MW 01:30 pm - 03:00 pm BCi4 30 15 15 DANDAAN, RODERILE A,
:
No. of Sections: 1 30 15 15
Tap PRMccea en a
