To

SUBJECT

Aniversity of San Jose -Recoletos

‘Magallanes St, Cebu City, Philipines
Tel. No. 253-7900, local 260-264

OFFICE OF THE REGISTRAR

ALL CONCERNED
PRELIM EXAMINATION SCHEDULE.

‘This is to remind everybody ofthe following important matters:

4. The Prelim examination for this semester is scheduled on September 15, 16, 17 & 18,2020,
2. Students should have paid at least 35% of their total tuition fe forthe current semester.

3. Teachers are reminded to strictly observe the following examination schedule:

usuartne | exammarion | PATEOEOAM [ ysuarrime | exawmnavion | PATEORENAM
7:30 — 8:30 7:30 - 9:00 | September 16,2020] 7:30 - 9:00 730 - 9:00 ‘September 15, 2020
330 — 930 | a — 1000 | September 12020 | 800 ~ 1030 9:00 — 1030 | sepember 17,2000
9:30 = 10:30 | 9:30 - 11:00 | September 16,2020 | 10:30 - 12:00 | 10:30 - 12:00 | September 15,2020
{eae i030 — 120 | September 182020 | 1200 — 130 | 12:00 — 130 | sepember17, 2020
[rao 1130 = £00 | september 16 2020| 120 - X00 | 130 - 3.00 | Seember 15,200 |
jase 12:30 = 2:00 septer 1.2020 | sao — 430 [00 — 430 | Sewenber7, 2020
130 1:30 = 300 | September 16 2020 730 ~ 600 | september 15 2020
230 230 ~ 400 | september 12020 00 = 720 | September 17,2020
330 3:30 ~ 500””| september 16 2000 730-900 | september 5 2020
730 “30 ~ 600” | september 182000
6:00 6:00 - 7:30 | September 16,2020
7.00 7.00 = 830 | Seprember 1 2020
8:00 8:00 - 9:30 | September 16,2020

4. Allcollege instructors are expected to post the prelim grades not later than September 28, 2020,

Please be guided accordingly.

Noted by:

REV.FR. usac(itinas, ‘oar

Vice-President for Academics

Prepared by:

jp

University Registrar
