University of San Jose-Recoletos

ist Semester 2019-2020

CICCT June 26, 2019 (Wed) 09:06 am

Page 2 of 5
eee
Offer # Days Tine  S Room Alloc Status Avail Block Code — Faculty Units Contact Hrs

eee
1101707 Data Struct 1

Data Structures and Algorithms 3.0 unit(s) 5.0 hr(s)
11022 TTh 08:30 am-11:00am  BCL5 31 31 0 mieo, MA. LORNA PD.
11021 MW 09:00 am- 11:30am 312 35 22 13 PETRALBA, JOSEPHINE E.
11023. * ¥Th 10:30 am-01:00pm  BCL3 30 30 0 CUITON , JOVELYN C,
11070 TTh sl - 02: BCLS 30 6 24
a ae Ne a
No. of Sections: 4 126 89 37

a erences ee eee ee
1101706 Discrete 2

Discrete Structures 2 3.0 unit(s) 3.0 hr(s)
11055 MW 01:30 pm - 03:00 pm BRD1 30 10 20 Ming, Ma. LORNA
No. of Sections: 1 30 10 20

ices ee ern a IE crapieciceesieceini te onde es Ss
1100108 EWP :

Electronic Word Processing 3.0 unit(s) 3.0 hr(s)
11057 MWEF 11:30 am-12:30pm 312 35 30 5 PATAUTA, VICENTE Ti Ff.
11056 MWF 12:30 pm -01:30 pm 313 3 2 -
en ca ee mS cm
No. of Sections: 2 38 32 6

ee ee eee ee
1101697 FIT

Foundation in Information Technology (Lec/Lab) — 3.0 unit(s) 3.0 hr(s)
11062 MWF 07:30 am - 08:30am 313 36 36 0 ENDIOLA, EMERSON
11064 MWF 07:30 am -08:30am 312 35 35 0 PATALITA, NicENTe DF.
11065. Th 07:30 am-09:00am 313 35 35 0 ENDIGLA, EMERSON
11050 TTh 09:00 am-10:30am 312 35 35 0 PETRALOA, JOSEPHINE &
11042 MWF 09:30 am-10:30am 310 1 0 1
11043 =MWF 10:30 am-11:30am 310 36 36 0 GADIANE, JOHN LEEROY A
11044 MWF 10:30 am-11:30am 313 36 oe 0 PAIAUITA,, VICENTE WF.
11053. -TTh 10:30 am- 12:00pm 312 36 36 0 PETRALBA , JOSEPHINE F.
11045 MWF 11:30 am-12:30pm 313 35 35 0 GPDIANE, JOUN LEERDY A.
11054 = TTh : - 01:30 pm 312 35 35 0 TEJANA, CARMEL M.
11066 TTh : - O1: 313 36 36 0 WaAGie. ERIC Vv,
11046 MWF : - 02: 310 a5 35 0 PETRALBA, JOSEPHINE E.
11051 TTh : - 03: 313 af 37 0 VAGTO, ERW YY,
11047. MWF : - 03: 310 36 36 0 FETPALBDA, JOSEPHWE &.
11048 MWF 03:30 pm - 04:30 pm 312 36 36 0 FETRALGA, JOSEPRING E,
11052 TTh 4: - 06: 312 35 35 0 hGoT , BRAG VQ,
11061 Th 4: - 06: 310 35 28 7 NA cARMMEL M,
11063 MWF 06:00 pm - 07:00 pm 313 35 35 0 GUOIO , JEOFERLY C-

No. of Sections: 18 605 597

